App.xaml

<Application x:Class="ProjectFoundation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectFoundation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Primary" Color="#fe4250"/>
            <SolidColorBrush x:Key="TextPrimary" Color="White"/>
            <SolidColorBrush x:Key="DarkPrimary" Color="#222b32"/>
            <SolidColorBrush x:Key="DarkSecondary" Color="#181c1f"/>
            <SolidColorBrush x:Key="LightPrimary" Color="LightGray"/>
            <LinearGradientBrush x:Key="Gradient1" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#2dc898" Offset="0"/>
                <GradientStop Color="#036c9c" Offset="1"/>
            </LinearGradientBrush>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <LinearGradientBrush x:Key="PrimaryHueMidBrush" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#2dc898" Offset="0"/>
                <GradientStop Color="#036c9c" Offset="1"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
